#ifndef VL_CORR
#define VL_CORR
    #include <stdint.h>
    #include <avr/pgmspace.h>
    const float correctedMeasurement[] PROGMEM = { 
        185.4159378,
        186.498009,
        187.5768737,
        188.6526,
        189.7252566,
        190.7949134,
        191.861641,
        192.9255106,
        193.9865942,
        195.0449643,
        196.1006938,
        197.1538559,
        198.2045244,
        199.2527729,
        200.2986756,
        201.3423063,
        202.3837393,
        203.4230484,
        204.4603075,
        205.4955903,
        206.5289703,
        207.5605205,
        208.5903137,
        209.6184223,
        210.6449182,
        211.6698726,
        212.6933565,
        213.71544,
        214.7361928,
        215.7556835,
        216.7739804,
        217.7911509,
        218.8072614,
        219.8223777,
        220.8365646,
        221.8498861,
        222.8624051,
        223.8741838,
        224.8852831,
        225.8957631,
        226.9056827,
        227.9151001,
        228.9240719,
        229.9326539,
        230.9409009,
        231.9488663,
        232.9566024,
        233.9641606,
        234.9715907,
        235.9789416,
        236.9862609,
        237.9935951,
        239.0009892,
        240.0084873,
        241.016132,
        242.0239649,
        243.032026,
        244.0403544,
        245.0489877,
        246.0579624,
        247.0673135,
        248.077075,
        249.0872794,
        250.097958,
        251.109141,
        252.120857,
        253.1331336,
        254.145997,
        255.1594722,
        256.1735827,
        257.1883512,
        258.2037986,
        259.219945,
        260.236809,
        261.254408,
        262.2727582,
        263.2918746,
        264.3117708,
        265.3324595,
        266.3539518,
        267.376258,
        268.3993868,
        269.4233461,
        270.4481424,
        271.4737811,
        272.5002665,
        273.5276016,
        274.5557884,
        275.5848278,
        276.6147195,
        277.6454622,
        278.6770535,
        279.7094899,
        280.7427669,
        281.7768788,
        282.8118191,
        283.8475802,
        284.8841535,
        285.9215293,
        286.9596971,
        287.9986455,
        289.038362,
        290.0788333,
        291.1200451,
        292.1619823,
        293.204629,
        294.2479682,
        295.2919825,
        296.3366532,
        297.3819613,
        298.4278866,
        299.4744084,
        300.5215052,
        301.5691549,
        302.6173345,
        303.6660205,
        304.7151887,
        305.7648143,
        306.8148719,
        307.8653355,
        308.9161784,
        309.9673737,
        311.0188937,
        312.0707103,
        313.1227949,
        314.1751186,
        315.2276519,
        316.280365,
        317.3332276,
        318.3862094,
        319.4392793,
        320.4924062,
        321.5455588,
        322.5987052,
        323.6518136,
        324.7048519,
        325.7577879,
        326.810589,
        327.8632229,
        328.9156567,
        329.9678578,
        331.0197935,
        332.0714311,
        333.1227376,
        334.1736805,
        335.2242271,
        336.2743449,
        337.3240013,
        338.373164,
        339.421801,
        340.4698803,
        341.5173702,
        342.5642391,
        343.610456,
        344.6559898,
        345.7008101,
        346.7448866,
        347.7881895,
        348.8306893,
        349.8723571,
        350.9131642,
        351.9530827,
        352.9920849,
        354.0301439,
        355.0672331,
        356.1033267,
        357.1383994,
        358.1724264,
        359.2053839,
        360.2372485,
        361.2679975,
        362.2976091,
        363.3260621,
        364.353336,
        365.3794114,
        366.4042693,
        367.4278919,
        368.450262,
        369.4713634,
        370.4911807,
        371.5096996,
        372.5269065,
        373.5427889,
        374.5573352,
        375.5705348,
        376.5823781,
        377.5928566,
        378.6019627,
        379.6096899,
        380.616033,
        381.6209874,
        382.62455,
        383.6267186,
        384.6274923,
        385.6268712,
        386.6248566,
        387.6214508,
        388.6166576,
        389.6104817,
        390.602929,
        391.5940067,
        392.5837233,
        393.5720882,
        394.5591122,
        395.5448074,
        396.5291871,
        397.5122657,
        398.4940589,
        399.4745837,
        400.4538583,
        401.4319021,
        402.4087359,
        403.3843816,
        404.3588623,
        405.3322026,
        406.304428,
        407.2755656,
        408.2456435,
        409.214691,
        410.1827389,
        411.149819,
        412.1159644,
        413.0812093,
        414.0455894,
        415.0091412,
        415.9719028,
        416.9339131,
        417.8952125,
        418.8558423,
        419.8158452,
        420.7752649,
        421.7341461,
        422.6925348,
        423.6504782,
        424.6080242,
        425.5652222,
        426.5221223,
        427.4787759,
        428.4352352,
        429.3915536,
        430.3477853,
        431.3039856,
        432.2602107,
        433.2165176,
        434.1729644,
        435.1296099,
        436.0865139,
        437.0437368,
        438.0013401,
        438.9593858,
        439.9179369,
        440.8770569,
        441.8368101,
        442.7972615,
        443.7584766,
        444.7205217,
        445.6834634,
        446.6473692,
        447.6123069,
        448.5783447,
        449.5455514,
        450.5139962,
        451.4837485,
        452.4548784,
        453.4274559,
        454.4015514,
        455.3772357,
        456.3545795,
        457.3336539,
        458.3145299,
        459.2972787,
        460.2819714,
        461.2686792,
        462.257473,
        463.2484239,
        464.2416026,
        465.2370797,
        466.2349253,
        467.2352095,
        468.2380018,
        469.2433715,
        470.2513872,
        471.262117,
        472.2756285,
        473.2919887,
        474.3112637,
        475.333519,
        476.3588192,
        477.3872281,
        478.4188083,
        479.4536217,
        480.4917288,
        481.5331893,
        482.5780613,
        483.6264018,
        484.6782665,
        485.7337094,
        486.7927831,
        487.8555387,
        488.9220255,
        489.992291,
        491.0663809,
        492.1443389,
        493.2262068,
        494.3120242,
        495.4018283,
        496.4956544,
        497.593535,
        498.6955003,
        499.8015779,
        500.9117926,
        502.0261664,
        503.1447184,
        504.2674647,
        505.3944183
    };
#endif 
